<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>utils</short-name>
    <uri>/WEB-INF/tlds/utils</uri>

    <tag>
        <name>EchoHello</name>
        <tag-class>custom_tags.EchoHello</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>BlockSwearWord</name>
        <tag-class>custom_tags.BlockSwearWord</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>content</name>
        </attribute>
    </tag>
</taglib>